# Created by Vercel CLI
OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=
